<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <style>

        .email-container{
            max-width: 500px;
            padding-top: 35px;
            padding-bottom: 35px;
            width: 100%;
            margin: 0 auto;
        }
        .email-text-style{
            font-size: 16px;
            color:black;
            font-family: Arial;
            margin: 0 ;
            padding: 0;
        }
        .email-table{
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .email-main p{
            margin-top: 5px;
        }
        .email-info-path{
            margin-top: 35px;
        }
        .email-title{
            font-weight: bold;
            font-size: 16px;
            font-family: Arial;
            padding: 0;
            margin-bottom: 10px !important;
        }
        .email-info-path p{
            font-size: 16px;
            color:black;
            display: inline-block;
            font-family: Arial;
            margin: 0 ;
            padding: 0;
        }
        .email-info-path{
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;

        }
          .email-price{
              margin-top: 20px;
          }
        .email-price p{
            display: inline-block;
            font-size: 20px;
            font-family: Arial;
            font-weight: 400;
        }

    </style>
</head>
<body>
<div class="email-container">
    <table class="email-table" border="0">
        <tr>
            <td>
                <table class="email-main">
                    <tr><td><p class="email-text-style">Здравствуйте, Покупатель Покупателевич</p></td></tr>
                    <tr><td><p class="email-text-style">Ваш заказ № T-RP/00129 оформлен</p></td></tr>
                    <tr><td><p class="email-text-style">Спасибо, что выбрали нас! В ближайшее время с Вами свяжется менеджер для подтверждения заказа.</p></td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="email-info-path">
                    <tr><td><p class="email-title">Информация о заказе:</p></td></tr>
                    <tr><td><p>Заказчик:</p> <p>Покупатель Покупателевич</p></td></tr>
                    <tr><td><p>Email:</p> <p>amozik@yandex.ru</p></td></tr>
                    <tr><td><p>Адрес:</p> <p>115487, г Москва, ул Садовая Б., д 45</p></td></tr>
                    <tr><td><p>Телефон:</p> <p>+7 902 266-44-63</p></td></tr>
                    <tr><td><p>Менеджер:</p> <p>Широков Евгений</p></td></tr>
                    <tr><td><p>Телефон:</p> <p>+7(499)116-34-00</p></td></tr>
                    <tr><td><p>Монтаж:</p> <p>Да</p></td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="email-info-path">
                    <tr><td><p class="email-title">Состав комплекта:</p></td></tr>
                    <tr><td><p>Светильник по вашему размеру - </p> <p>2 шт</p></td></tr>
                    <tr><td><p>Блок питания 100 Вт. -</p> <p>1 шт</p></td></tr>
                    <tr><td><p>Крепления -</p> <p>саморезы каждые 30 см</p></td></tr>
                    <tr><td><p>Комментарий:</p> <p>Можно мне гаечный ключ вместо отвертки</p></td></tr>
                    <tr><td><p>Конфигурация светильника (вариант 2):</p> <p>scheme</p></td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="email-info-path">
                    <tr><td><p class="email-title">Технические характеристики:</p></td></tr>
                    <tr><td><p>  Длина 1-го светильника (L1):</p> <p>1375 мм</p></td></tr>
                    <tr><td><p> Длина 2-го светильника (L2):</p> <p>2110 мм</p></td></tr>
                    <tr><td><p> Вид профиля:</p> <p>Накладной профиль с молочным рассеивателем</p></td></tr>
                    <tr><td><p>Лента:  </p> <p>Светодиодная лента 24V SMD 2835 140LED/m 18W IP33 Day White LUX CRI 90</p></td></tr>
                    <tr><td><p> Суммарная потребляемая мощность:</p> <p>63 Вт</p></td></tr>
                    <tr><td><p>Вывод питающего кабеля из светильника:  </p> <p>через заглушку</p></td></tr>
                    <tr><td><p> Стык светильников:</p> <p>под углом 45 градусов</p></td></tr>
                    <tr><td><p>  Длина кабеля до блока питания (Lcb): </p> <p>240 см</p></td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="email-price">
                    <tr>
                        <td><p>ИТОГО:</p><p> 14 000 РУБ.</p></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>